<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>查詢 FHIR 資源</title>
    <script src="setting.js"></script>
    <script src="HTTP2024.js"></script>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            background-color: #F5DEC7;
        }

        #Title {
            margin: 5px auto;
            padding: 15px 25px;
            width: 90%;
            border-left: 10px solid #ff6a00;
            font-size: 27px;
            font-weight: bold;
        }

        .Step {
            margin: 10px auto;
            width: 93%;
        }

        .Title {
            margin: 5px auto;
            width: 95%;
            font-size: 21px;
            font-weight: bold;
        }

        .Content {
            margin: 20px auto;
            width: 86%;
            font-size: 30px;
        }

        input[type=text] {
            padding: 10px;
            width: 85%;
            font-size: 17px;
        }

        input[type=button] {
            margin: 10px auto;
            padding: 15px 0;
            width: 17%;
            font-size: 25px;
        }

        select {
            margin: 10px;
            padding: 10px;
            font-size: 17px;
        }

        #Step2 input {
            width: 23%;
        }

        #Step3 input[type=text] {
            margin: 10px;
            width: 77%;
        }

        textarea {
            padding: 80px;
            width: 80%;
            height: 8000;
            min-height: 400px;
            font-size: 28px;
        }

        #title {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            color: #EFCFAE;
        }

        #Step4 input[type=button] {
            position: absolute;
            margin-top: 110px;
            border: 0cap;
            background-color: #EFCFAE;
        }

        #Step4 textarea {
            margin-top: 190px;
            border: 0cap;
            /* 調整上邊距 */
        }
    </style>
</head>

<body>

    <div id="Step4" class="Step">
        <div class="Content">
            <input id="Button2" onclick="getMemos()" type="button" value="查詢" />
            <textarea id="TextArea1"></textarea>
        </div>
    </div>
    <script>
        let PatientId = "";
        function receiveValueFromFlutter(value) {
            PatientId = value;
        }
        function sendHttpGet(url, callback) {
            fetch(url)
                .then(response => response.text())
                .then(data => callback(data))
                .catch(error => console.error('Error:', error));
        }

        function getMemos() {
            const apiURL = "https://fhir.tcumi.com:58443/r5/fhir/Observation?patient=" + PatientId + "&code=memo-001";
            sendHttpGet(apiURL, displayMemos);
        }

        function displayMemos(response) {
            const bundle = JSON.parse(response);

            console.log(bundle); // 添加调试输出

            if (bundle.resourceType === "Bundle") {
                let output = "";

                if (bundle.entry?.length > 0) { // 使用可选链运算符检查 bundle.entry 是否已定义并且长度大于0
                    bundle.entry.forEach(entry => {
                        const resource = entry.resource;
                        const observationDate = new Date(resource.effectiveDateTime).toLocaleDateString();
                        const memoText = resource.note[0]?.text; // 使用可选链运算符以防止 undefined

                        output += `日期: ${observationDate}\n`;
                        output += `備忘錄: ${memoText}\n`;
                        output += "-----------------\n";
                    });
                } else {
                    output = "尚未上傳任何備忘錄";
                }

                document.getElementById("TextArea1").value = output;
            } else {
                console.log("Bundle is undefined or not of type 'Bundle':", bundle);
            }
        }


        function goHome() {
            window.location.href = "web.html";
        }
    </script>
</body>

</html>